<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welocme to html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <div class="container">

      <div class="row">
        <div class="col-12" id="header"> <h1 style="color: green;"> Olive Greens </h1></div>
      </div>

      <div class="row">
        <div class="col-12" id="menu">
            <ul>
              <li> <a href="">Home</a> </li>
              <li> <a href="">About Us</a> </li>
              <li> <a href="">Gallery</a> </li>
              <li> <a href="">Products</a> </li>
              <li> <a href="">Contact Us</a> </li>
            </ul>
         </div>
      </div>

      <div class="row">
        <div class="col-md-3" id="sidebar">
          <ul>
            <li> <a href="">Home</a> </li>
            <li> <a href="">About Us</a> </li>
            <li> <a href="">Gallery</a> </li>
            <li> <a href="">Products</a> </li>
            <li> <a href="">Contact Us</a> </li>
          </ul>
         </div>
        <div class="col-md-9" id="content"> <h2> Sub Heading </h2>
          Defence Secretary Lloyd Austin, a retired Army general selected by Biden to run the Pentagon, is the first Cabinet member in the new administration to visit India. He met India’s Prime Minister Narendra Modi and other senior officials on 19 March 2021 as the United States works to expand partnerships to counter an increasingly assertive China.

“Secretary Austin commended India’s leadership role in the Indo-Pacific and growing engagement with like-minded partners across the region to pr ..


Read more at:
http://www.indiandefencereview.com/news/the-us-defence-secretarys-first-visit-to-india-affirmed-indo-us-strategic-partnership/
       </div>
      </div>
      <div class="row" id="footer">
        <div class="col"> <h1> @copyright 2021 </h1></div>
      </div>


    </div>
  </body>
</html>
